# CourseTaskOOP

./: CourseTaskOOP.sln
CourseTaskOOP.BLL/: CourseTaskOOP.BLL.csproj
CourseTaskOOP.BLL/Interfaces/: IService.cs  IUserService.cs  IUsersService.cs
CourseTaskOOP.BLL/Models/: AdministratorModel.cs  ClientModel.cs  DeveloperModel.cs  ManagerModel.cs  OrderModel.cs  ProjectModel.cs  TeamLeaderModel.cs  TeamMemberModel.cs  TeamModel.cs  UserModel.cs  WorkTaskModel.cs
CourseTaskOOP.BLL/Services/: AdministratorsService.cs  ClientsService.cs  DevelopersService.cs  ManagersService.cs  OrdersService.cs  ProjectsService.cs  TeamLeadersService.cs  TeamMembersService.cs  TeamsService.cs  UsersService.cs  WorkTasksService.cs
CourseTaskOOP.DAL/: CourseTaskOOP.DAL.csproj  appsettings.json
CourseTaskOOP.DAL/Data/: SeedData.cs  TaskDbContext.cs  TaskDbContextFactory.cs
CourseTaskOOP.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
CourseTaskOOP.DAL/Migrations/: 20220606032508_Initial.Designer.cs  20220606032508_Initial.cs  20220606222225_Initial.Designer.cs  20220606222225_Initial.cs  20220607130648_Initial.Designer.cs  20220607130648_Initial.cs  TaskDbContextModelSnapshot.cs
CourseTaskOOP.DAL/Models/: Administrator.cs  Client.cs  Developer.cs  Entity.cs  Manager.cs  Order.cs  Person.cs  Project.cs  Team.cs  TeamLeader.cs  TeamMember.cs  User.cs  WorkTask.cs  Worker.cs
CourseTaskOOP.DAL/Repositories/: AdministratorsRepository.cs  ClientsRepository.cs  DevelopersRepository.cs  ManagersRepository.cs  OrdersRepository.cs  ProjectsRepository.cs  TeamLeadersRepository.cs  TeamMembersRepository.cs  TeamsRepository.cs  UnitOfWork.cs  UsersRepository.cs  WorkTasksRepository.cs
CourseTaskOOP.PL/: App.xaml  App.xaml.cs  CourseTaskOOP.PL.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CourseTaskOOP.PL/Extensions/: StringExtension.cs
CourseTaskOOP.PL/Interfaces/: IUserManager.cs
CourseTaskOOP.PL/Services/: UserManagerService.cs
CourseTaskOOP.PL/UI/Core/: ObservableObject.cs  RelayCommand.cs
CourseTaskOOP.PL/UI/Resources/Styles/: MenuButtonTheme.xaml
CourseTaskOOP.PL/UI/ViewModels/: MainViewModel.cs  StartViewModel.cs
CourseTaskOOP.PL/UI/ViewModels/Administrator/: AddUserViewModel.cs  DeleteUserViewModel.cs  EditUserViewModel.cs
CourseTaskOOP.PL/UI/ViewModels/Client/: AddOrderViewModel.cs  DeleteOrderViewModel.cs  EditOrderViewModel.cs
CourseTaskOOP.PL/UI/ViewModels/Developer/: GetTasksViewModel.cs
CourseTaskOOP.PL/UI/ViewModels/Manager/: AddProjectViewModel.cs  AddTeamLeaderViewModel.cs  AddTeamViewModel.cs  DeleteProjectViewModel.cs  DeleteTeamLeaderViewModel.cs  DeleteTeamViewModel.cs  EditProjectViewModel.cs
CourseTaskOOP.PL/UI/ViewModels/TeamLeader/: AddTaskViewModel.cs  DeleteTaskViewModel.cs  EditTaskViewModel.cs
CourseTaskOOP.PL/UI/Views/: StartView.xaml  StartView.xaml.cs
CourseTaskOOP.PL/UI/Views/Administrator/: AddUserView.xaml  AddUserView.xaml.cs  DeleteUserView.xaml  DeleteUserView.xaml.cs  EditUserView.xaml  EditUserView.xaml.cs
CourseTaskOOP.PL/UI/Views/Client/: AddOrderView.xaml  AddOrderView.xaml.cs  DeleteOrderView.xaml  DeleteOrderView.xaml.cs  EditOrderView.xaml  EditOrderView.xaml.cs
CourseTaskOOP.PL/UI/Views/Developer/: GetTasksView.xaml  GetTasksView.xaml.cs
CourseTaskOOP.PL/UI/Views/Manager/: AddProjectView.xaml  AddProjectView.xaml.cs  AddTeamLeaderView.xaml  AddTeamLeaderView.xaml.cs  AddTeamView.xaml  AddTeamView.xaml.cs  DeleteProject.xaml  DeleteProject.xaml.cs  DeleteProjectView.xaml  DeleteProjectView.xaml.cs  DeleteTeamLeaderView.xaml  DeleteTeamLeaderView.xaml.cs  (+4 more)
CourseTaskOOP.PL/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
(+6 files in other folders)
